<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW13 cycled-slider</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .visible {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="images-wrapper">
        <img src="img/1.jpg" alt="image of game" class="image-to-show" />
        <img src="img/2.jpg" alt="image of game" class="image-to-show" />
        <img src="img/3.JPG" alt="image of game" class="image-to-show" />
        <img src="img/4.png" alt="image of game" class="image-to-show visible" />
    </div>


</body>
<script src="app.js"></script>
</html>